[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Outgoing Shares
  SmplCName=Outgoing Shares.usp
  Code=1
  InputCue1=sendToShare[#]
  InputSigType1=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=selectedSource
  InputList2SigType2=Analog
  InputList2Cue3=selectedClass
  InputList2SigType3=Analog
  InputList2Cue4=selectedType
  InputList2SigType4=Analog
  OutputList2Cue1=outgoingSource[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=outgoingSource[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=outgoingSource[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=outgoingSource[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=outgoingSource[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=outgoingSource[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=outgoingSource[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=outgoingSource[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=outgoingSource[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=outgoingSource[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=outgoingSource[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=outgoingSource[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=outgoingSource[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=outgoingSource[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=outgoingSource[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=outgoingSource[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=outgoingSource[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=outgoingSource[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=outgoingSource[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=outgoingSource[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=outgoingSource[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=outgoingSource[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=outgoingSource[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=outgoingSource[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=outgoingSource[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=outgoingSource[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=outgoingSource[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=outgoingSource[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=outgoingSource[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=outgoingSource[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=outgoingSource[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=outgoingSource[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=outgoingSource[33]
  OutputList2SigType33=Analog
  OutputList2Cue34=outgoingSource[34]
  OutputList2SigType34=Analog
  OutputList2Cue35=outgoingSource[35]
  OutputList2SigType35=Analog
  OutputList2Cue36=outgoingSource[36]
  OutputList2SigType36=Analog
  OutputList2Cue37=outgoingSource[37]
  OutputList2SigType37=Analog
  OutputList2Cue38=outgoingSource[38]
  OutputList2SigType38=Analog
  OutputList2Cue39=outgoingSource[39]
  OutputList2SigType39=Analog
  OutputList2Cue40=outgoingSource[40]
  OutputList2SigType40=Analog
  OutputList2Cue41=outgoingSource[41]
  OutputList2SigType41=Analog
  OutputList2Cue42=outgoingSource[42]
  OutputList2SigType42=Analog
  OutputList2Cue43=outgoingSource[43]
  OutputList2SigType43=Analog
  OutputList2Cue44=outgoingSource[44]
  OutputList2SigType44=Analog
  OutputList2Cue45=outgoingSource[45]
  OutputList2SigType45=Analog
  OutputList2Cue46=outgoingSource[46]
  OutputList2SigType46=Analog
  OutputList2Cue47=outgoingSource[47]
  OutputList2SigType47=Analog
  OutputList2Cue48=outgoingSource[48]
  OutputList2SigType48=Analog
  OutputList2Cue49=outgoingSource[49]
  OutputList2SigType49=Analog
  OutputList2Cue50=outgoingSource[50]
  OutputList2SigType50=Analog
  OutputList2Cue51=outgoingSource[51]
  OutputList2SigType51=Analog
  OutputList2Cue52=outgoingSource[52]
  OutputList2SigType52=Analog
  OutputList2Cue53=outgoingSource[53]
  OutputList2SigType53=Analog
  OutputList2Cue54=outgoingSource[54]
  OutputList2SigType54=Analog
  OutputList2Cue55=outgoingSource[55]
  OutputList2SigType55=Analog
  OutputList2Cue56=outgoingSource[56]
  OutputList2SigType56=Analog
  OutputList2Cue57=outgoingSource[57]
  OutputList2SigType57=Analog
  OutputList2Cue58=outgoingSource[58]
  OutputList2SigType58=Analog
  OutputList2Cue59=outgoingSource[59]
  OutputList2SigType59=Analog
  OutputList2Cue60=outgoingSource[60]
  OutputList2SigType60=Analog
  OutputList2Cue61=outgoingSource[61]
  OutputList2SigType61=Analog
  OutputList2Cue62=outgoingSource[62]
  OutputList2SigType62=Analog
  OutputList2Cue63=outgoingSource[63]
  OutputList2SigType63=Analog
  OutputList2Cue64=outgoingSource[64]
  OutputList2SigType64=Analog
  OutputList2Cue65=outgoingSource[65]
  OutputList2SigType65=Analog
  OutputList2Cue66=outgoingSource[66]
  OutputList2SigType66=Analog
  OutputList2Cue67=outgoingSource[67]
  OutputList2SigType67=Analog
  OutputList2Cue68=outgoingSource[68]
  OutputList2SigType68=Analog
  OutputList2Cue69=outgoingSource[69]
  OutputList2SigType69=Analog
  OutputList2Cue70=outgoingSource[70]
  OutputList2SigType70=Analog
  OutputList2Cue71=outgoingSource[71]
  OutputList2SigType71=Analog
  OutputList2Cue72=outgoingSource[72]
  OutputList2SigType72=Analog
  OutputList2Cue73=outgoingSource[73]
  OutputList2SigType73=Analog
  OutputList2Cue74=outgoingSource[74]
  OutputList2SigType74=Analog
  OutputList2Cue75=outgoingSource[75]
  OutputList2SigType75=Analog
  OutputList2Cue76=outgoingSource[76]
  OutputList2SigType76=Analog
  OutputList2Cue77=outgoingSource[77]
  OutputList2SigType77=Analog
  OutputList2Cue78=outgoingSource[78]
  OutputList2SigType78=Analog
  OutputList2Cue79=outgoingSource[79]
  OutputList2SigType79=Analog
  OutputList2Cue80=outgoingSource[80]
  OutputList2SigType80=Analog
  OutputList2Cue81=outgoingSource[81]
  OutputList2SigType81=Analog
  OutputList2Cue82=outgoingSource[82]
  OutputList2SigType82=Analog
  OutputList2Cue83=outgoingSource[83]
  OutputList2SigType83=Analog
  OutputList2Cue84=outgoingSource[84]
  OutputList2SigType84=Analog
  OutputList2Cue85=outgoingSource[85]
  OutputList2SigType85=Analog
  OutputList2Cue86=outgoingSource[86]
  OutputList2SigType86=Analog
  OutputList2Cue87=outgoingSource[87]
  OutputList2SigType87=Analog
  OutputList2Cue88=outgoingSource[88]
  OutputList2SigType88=Analog
  OutputList2Cue89=outgoingSource[89]
  OutputList2SigType89=Analog
  OutputList2Cue90=outgoingSource[90]
  OutputList2SigType90=Analog
  OutputList2Cue91=outgoingSource[91]
  OutputList2SigType91=Analog
  OutputList2Cue92=outgoingSource[92]
  OutputList2SigType92=Analog
  OutputList2Cue93=outgoingSource[93]
  OutputList2SigType93=Analog
  OutputList2Cue94=outgoingSource[94]
  OutputList2SigType94=Analog
  OutputList2Cue95=outgoingSource[95]
  OutputList2SigType95=Analog
  OutputList2Cue96=outgoingSource[96]
  OutputList2SigType96=Analog
  OutputList2Cue97=outgoingSource[97]
  OutputList2SigType97=Analog
  OutputList2Cue98=outgoingSource[98]
  OutputList2SigType98=Analog
  OutputList2Cue99=outgoingSource[99]
  OutputList2SigType99=Analog
  OutputList2Cue100=outgoingSource[100]
  OutputList2SigType100=Analog
  OutputList2Cue101=outgoingClass[1]
  OutputList2SigType101=Analog
  OutputList2Cue102=outgoingClass[2]
  OutputList2SigType102=Analog
  OutputList2Cue103=outgoingClass[3]
  OutputList2SigType103=Analog
  OutputList2Cue104=outgoingClass[4]
  OutputList2SigType104=Analog
  OutputList2Cue105=outgoingClass[5]
  OutputList2SigType105=Analog
  OutputList2Cue106=outgoingClass[6]
  OutputList2SigType106=Analog
  OutputList2Cue107=outgoingClass[7]
  OutputList2SigType107=Analog
  OutputList2Cue108=outgoingClass[8]
  OutputList2SigType108=Analog
  OutputList2Cue109=outgoingClass[9]
  OutputList2SigType109=Analog
  OutputList2Cue110=outgoingClass[10]
  OutputList2SigType110=Analog
  OutputList2Cue111=outgoingClass[11]
  OutputList2SigType111=Analog
  OutputList2Cue112=outgoingClass[12]
  OutputList2SigType112=Analog
  OutputList2Cue113=outgoingClass[13]
  OutputList2SigType113=Analog
  OutputList2Cue114=outgoingClass[14]
  OutputList2SigType114=Analog
  OutputList2Cue115=outgoingClass[15]
  OutputList2SigType115=Analog
  OutputList2Cue116=outgoingClass[16]
  OutputList2SigType116=Analog
  OutputList2Cue117=outgoingClass[17]
  OutputList2SigType117=Analog
  OutputList2Cue118=outgoingClass[18]
  OutputList2SigType118=Analog
  OutputList2Cue119=outgoingClass[19]
  OutputList2SigType119=Analog
  OutputList2Cue120=outgoingClass[20]
  OutputList2SigType120=Analog
  OutputList2Cue121=outgoingClass[21]
  OutputList2SigType121=Analog
  OutputList2Cue122=outgoingClass[22]
  OutputList2SigType122=Analog
  OutputList2Cue123=outgoingClass[23]
  OutputList2SigType123=Analog
  OutputList2Cue124=outgoingClass[24]
  OutputList2SigType124=Analog
  OutputList2Cue125=outgoingClass[25]
  OutputList2SigType125=Analog
  OutputList2Cue126=outgoingClass[26]
  OutputList2SigType126=Analog
  OutputList2Cue127=outgoingClass[27]
  OutputList2SigType127=Analog
  OutputList2Cue128=outgoingClass[28]
  OutputList2SigType128=Analog
  OutputList2Cue129=outgoingClass[29]
  OutputList2SigType129=Analog
  OutputList2Cue130=outgoingClass[30]
  OutputList2SigType130=Analog
  OutputList2Cue131=outgoingClass[31]
  OutputList2SigType131=Analog
  OutputList2Cue132=outgoingClass[32]
  OutputList2SigType132=Analog
  OutputList2Cue133=outgoingClass[33]
  OutputList2SigType133=Analog
  OutputList2Cue134=outgoingClass[34]
  OutputList2SigType134=Analog
  OutputList2Cue135=outgoingClass[35]
  OutputList2SigType135=Analog
  OutputList2Cue136=outgoingClass[36]
  OutputList2SigType136=Analog
  OutputList2Cue137=outgoingClass[37]
  OutputList2SigType137=Analog
  OutputList2Cue138=outgoingClass[38]
  OutputList2SigType138=Analog
  OutputList2Cue139=outgoingClass[39]
  OutputList2SigType139=Analog
  OutputList2Cue140=outgoingClass[40]
  OutputList2SigType140=Analog
  OutputList2Cue141=outgoingClass[41]
  OutputList2SigType141=Analog
  OutputList2Cue142=outgoingClass[42]
  OutputList2SigType142=Analog
  OutputList2Cue143=outgoingClass[43]
  OutputList2SigType143=Analog
  OutputList2Cue144=outgoingClass[44]
  OutputList2SigType144=Analog
  OutputList2Cue145=outgoingClass[45]
  OutputList2SigType145=Analog
  OutputList2Cue146=outgoingClass[46]
  OutputList2SigType146=Analog
  OutputList2Cue147=outgoingClass[47]
  OutputList2SigType147=Analog
  OutputList2Cue148=outgoingClass[48]
  OutputList2SigType148=Analog
  OutputList2Cue149=outgoingClass[49]
  OutputList2SigType149=Analog
  OutputList2Cue150=outgoingClass[50]
  OutputList2SigType150=Analog
  OutputList2Cue151=outgoingClass[51]
  OutputList2SigType151=Analog
  OutputList2Cue152=outgoingClass[52]
  OutputList2SigType152=Analog
  OutputList2Cue153=outgoingClass[53]
  OutputList2SigType153=Analog
  OutputList2Cue154=outgoingClass[54]
  OutputList2SigType154=Analog
  OutputList2Cue155=outgoingClass[55]
  OutputList2SigType155=Analog
  OutputList2Cue156=outgoingClass[56]
  OutputList2SigType156=Analog
  OutputList2Cue157=outgoingClass[57]
  OutputList2SigType157=Analog
  OutputList2Cue158=outgoingClass[58]
  OutputList2SigType158=Analog
  OutputList2Cue159=outgoingClass[59]
  OutputList2SigType159=Analog
  OutputList2Cue160=outgoingClass[60]
  OutputList2SigType160=Analog
  OutputList2Cue161=outgoingClass[61]
  OutputList2SigType161=Analog
  OutputList2Cue162=outgoingClass[62]
  OutputList2SigType162=Analog
  OutputList2Cue163=outgoingClass[63]
  OutputList2SigType163=Analog
  OutputList2Cue164=outgoingClass[64]
  OutputList2SigType164=Analog
  OutputList2Cue165=outgoingClass[65]
  OutputList2SigType165=Analog
  OutputList2Cue166=outgoingClass[66]
  OutputList2SigType166=Analog
  OutputList2Cue167=outgoingClass[67]
  OutputList2SigType167=Analog
  OutputList2Cue168=outgoingClass[68]
  OutputList2SigType168=Analog
  OutputList2Cue169=outgoingClass[69]
  OutputList2SigType169=Analog
  OutputList2Cue170=outgoingClass[70]
  OutputList2SigType170=Analog
  OutputList2Cue171=outgoingClass[71]
  OutputList2SigType171=Analog
  OutputList2Cue172=outgoingClass[72]
  OutputList2SigType172=Analog
  OutputList2Cue173=outgoingClass[73]
  OutputList2SigType173=Analog
  OutputList2Cue174=outgoingClass[74]
  OutputList2SigType174=Analog
  OutputList2Cue175=outgoingClass[75]
  OutputList2SigType175=Analog
  OutputList2Cue176=outgoingClass[76]
  OutputList2SigType176=Analog
  OutputList2Cue177=outgoingClass[77]
  OutputList2SigType177=Analog
  OutputList2Cue178=outgoingClass[78]
  OutputList2SigType178=Analog
  OutputList2Cue179=outgoingClass[79]
  OutputList2SigType179=Analog
  OutputList2Cue180=outgoingClass[80]
  OutputList2SigType180=Analog
  OutputList2Cue181=outgoingClass[81]
  OutputList2SigType181=Analog
  OutputList2Cue182=outgoingClass[82]
  OutputList2SigType182=Analog
  OutputList2Cue183=outgoingClass[83]
  OutputList2SigType183=Analog
  OutputList2Cue184=outgoingClass[84]
  OutputList2SigType184=Analog
  OutputList2Cue185=outgoingClass[85]
  OutputList2SigType185=Analog
  OutputList2Cue186=outgoingClass[86]
  OutputList2SigType186=Analog
  OutputList2Cue187=outgoingClass[87]
  OutputList2SigType187=Analog
  OutputList2Cue188=outgoingClass[88]
  OutputList2SigType188=Analog
  OutputList2Cue189=outgoingClass[89]
  OutputList2SigType189=Analog
  OutputList2Cue190=outgoingClass[90]
  OutputList2SigType190=Analog
  OutputList2Cue191=outgoingClass[91]
  OutputList2SigType191=Analog
  OutputList2Cue192=outgoingClass[92]
  OutputList2SigType192=Analog
  OutputList2Cue193=outgoingClass[93]
  OutputList2SigType193=Analog
  OutputList2Cue194=outgoingClass[94]
  OutputList2SigType194=Analog
  OutputList2Cue195=outgoingClass[95]
  OutputList2SigType195=Analog
  OutputList2Cue196=outgoingClass[96]
  OutputList2SigType196=Analog
  OutputList2Cue197=outgoingClass[97]
  OutputList2SigType197=Analog
  OutputList2Cue198=outgoingClass[98]
  OutputList2SigType198=Analog
  OutputList2Cue199=outgoingClass[99]
  OutputList2SigType199=Analog
  OutputList2Cue200=outgoingClass[100]
  OutputList2SigType200=Analog
  OutputList2Cue201=outgoingType[#]
  OutputList2SigType201=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=100
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=201
  MaxVariableOutputsList2=300
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Outgoing_Shares
  SymJam=NonExclusive
  FileName=Outgoing Shares.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
