[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Module accepts push events for setting room classification.\\Sets||1
  Cmn2=analog_output "roomClass" used by routing modules for\\permissions||1
  Cmn3=and handles UI button enabling for both\\sources (based on selected||1
  Cmn4=room class) and destinations (based\\on selected source class and||1
  Cmn5=type).
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Room Class and UI Enabling
  SmplCName=Room Class and UI Enabling.usp
  Code=1
  InputCue1=selectNone
  InputSigType1=Digital
  InputCue2=selectSBU
  InputSigType2=Digital
  InputCue3=selectSEC
  InputSigType3=Digital
  InputCue4=selectCOAL
  InputSigType4=Digital
  InputCue5=selectTS
  InputSigType5=Digital
  OutputCue1=enableSBUnonVTCsource
  OutputSigType1=Digital
  OutputCue2=enableSECnonVTCsource
  OutputSigType2=Digital
  OutputCue3=enableCOALnonVTCsource
  OutputSigType3=Digital
  OutputCue4=enableTSnonVTCsource
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=enableSBUvtcSource
  OutputSigType6=Digital
  OutputCue7=enableSECvtcSource
  OutputSigType7=Digital
  OutputCue8=enableCOALvtcSource
  OutputSigType8=Digital
  OutputCue9=enableTSvtcSource
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=enableSBUvtcCamDests
  OutputSigType11=Digital
  OutputCue12=enableSECvtcCamDests
  OutputSigType12=Digital
  OutputCue13=enableCOALvtcCamDests
  OutputSigType13=Digital
  OutputCue14=enableTSvtcCamDests
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=enableSBUvtcContentDests
  OutputSigType16=Digital
  OutputCue17=enableSECvtcContentDests
  OutputSigType17=Digital
  OutputCue18=enableCOALvtcContentDests
  OutputSigType18=Digital
  OutputCue19=enableTSvtcContentDests
  OutputSigType19=Digital
  InputList2Cue1=selectedSourceClass
  InputList2SigType1=Analog
  InputList2Cue2=selectedSourceType
  InputList2SigType2=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=roomClass
  OutputList2SigType2=Analog
  OutputList2Cue3=roomClassText
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=19
  MaxVariableOutputs=19
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Room_Class_and_UI_Enabling
  SymJam=NonExclusive
  FileName=Room Class and UI Enabling.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
