[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Select Incoming Shares
  SmplCName=Select Incoming Shares.usp
  Code=1
  InputCue1=selectShare[#]
  InputSigType1=Digital
  OutputCue1=enableShare[#]
  OutputSigType1=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=roomClass
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=incomingSource[1]
  InputList2SigType4=Analog
  InputList2Cue5=incomingSource[2]
  InputList2SigType5=Analog
  InputList2Cue6=incomingSource[3]
  InputList2SigType6=Analog
  InputList2Cue7=incomingSource[4]
  InputList2SigType7=Analog
  InputList2Cue8=incomingSource[5]
  InputList2SigType8=Analog
  InputList2Cue9=incomingSource[6]
  InputList2SigType9=Analog
  InputList2Cue10=incomingSource[7]
  InputList2SigType10=Analog
  InputList2Cue11=incomingSource[8]
  InputList2SigType11=Analog
  InputList2Cue12=incomingSource[9]
  InputList2SigType12=Analog
  InputList2Cue13=incomingSource[10]
  InputList2SigType13=Analog
  InputList2Cue14=incomingSource[11]
  InputList2SigType14=Analog
  InputList2Cue15=incomingSource[12]
  InputList2SigType15=Analog
  InputList2Cue16=incomingSource[13]
  InputList2SigType16=Analog
  InputList2Cue17=incomingSource[14]
  InputList2SigType17=Analog
  InputList2Cue18=incomingSource[15]
  InputList2SigType18=Analog
  InputList2Cue19=incomingSource[16]
  InputList2SigType19=Analog
  InputList2Cue20=incomingSource[17]
  InputList2SigType20=Analog
  InputList2Cue21=incomingSource[18]
  InputList2SigType21=Analog
  InputList2Cue22=incomingSource[19]
  InputList2SigType22=Analog
  InputList2Cue23=incomingSource[20]
  InputList2SigType23=Analog
  InputList2Cue24=incomingSource[21]
  InputList2SigType24=Analog
  InputList2Cue25=incomingSource[22]
  InputList2SigType25=Analog
  InputList2Cue26=incomingSource[23]
  InputList2SigType26=Analog
  InputList2Cue27=incomingSource[24]
  InputList2SigType27=Analog
  InputList2Cue28=incomingSource[25]
  InputList2SigType28=Analog
  InputList2Cue29=incomingSource[26]
  InputList2SigType29=Analog
  InputList2Cue30=incomingSource[27]
  InputList2SigType30=Analog
  InputList2Cue31=incomingSource[28]
  InputList2SigType31=Analog
  InputList2Cue32=incomingSource[29]
  InputList2SigType32=Analog
  InputList2Cue33=incomingSource[30]
  InputList2SigType33=Analog
  InputList2Cue34=incomingSource[31]
  InputList2SigType34=Analog
  InputList2Cue35=incomingSource[32]
  InputList2SigType35=Analog
  InputList2Cue36=incomingSource[33]
  InputList2SigType36=Analog
  InputList2Cue37=incomingSource[34]
  InputList2SigType37=Analog
  InputList2Cue38=incomingSource[35]
  InputList2SigType38=Analog
  InputList2Cue39=incomingSource[36]
  InputList2SigType39=Analog
  InputList2Cue40=incomingSource[37]
  InputList2SigType40=Analog
  InputList2Cue41=incomingSource[38]
  InputList2SigType41=Analog
  InputList2Cue42=incomingSource[39]
  InputList2SigType42=Analog
  InputList2Cue43=incomingSource[40]
  InputList2SigType43=Analog
  InputList2Cue44=incomingSource[41]
  InputList2SigType44=Analog
  InputList2Cue45=incomingSource[42]
  InputList2SigType45=Analog
  InputList2Cue46=incomingSource[43]
  InputList2SigType46=Analog
  InputList2Cue47=incomingSource[44]
  InputList2SigType47=Analog
  InputList2Cue48=incomingSource[45]
  InputList2SigType48=Analog
  InputList2Cue49=incomingSource[46]
  InputList2SigType49=Analog
  InputList2Cue50=incomingSource[47]
  InputList2SigType50=Analog
  InputList2Cue51=incomingSource[48]
  InputList2SigType51=Analog
  InputList2Cue52=incomingSource[49]
  InputList2SigType52=Analog
  InputList2Cue53=incomingSource[50]
  InputList2SigType53=Analog
  InputList2Cue54=incomingSource[51]
  InputList2SigType54=Analog
  InputList2Cue55=incomingSource[52]
  InputList2SigType55=Analog
  InputList2Cue56=incomingSource[53]
  InputList2SigType56=Analog
  InputList2Cue57=incomingSource[54]
  InputList2SigType57=Analog
  InputList2Cue58=incomingSource[55]
  InputList2SigType58=Analog
  InputList2Cue59=incomingSource[56]
  InputList2SigType59=Analog
  InputList2Cue60=incomingSource[57]
  InputList2SigType60=Analog
  InputList2Cue61=incomingSource[58]
  InputList2SigType61=Analog
  InputList2Cue62=incomingSource[59]
  InputList2SigType62=Analog
  InputList2Cue63=incomingSource[60]
  InputList2SigType63=Analog
  InputList2Cue64=incomingSource[61]
  InputList2SigType64=Analog
  InputList2Cue65=incomingSource[62]
  InputList2SigType65=Analog
  InputList2Cue66=incomingSource[63]
  InputList2SigType66=Analog
  InputList2Cue67=incomingSource[64]
  InputList2SigType67=Analog
  InputList2Cue68=incomingSource[65]
  InputList2SigType68=Analog
  InputList2Cue69=incomingSource[66]
  InputList2SigType69=Analog
  InputList2Cue70=incomingSource[67]
  InputList2SigType70=Analog
  InputList2Cue71=incomingSource[68]
  InputList2SigType71=Analog
  InputList2Cue72=incomingSource[69]
  InputList2SigType72=Analog
  InputList2Cue73=incomingSource[70]
  InputList2SigType73=Analog
  InputList2Cue74=incomingSource[71]
  InputList2SigType74=Analog
  InputList2Cue75=incomingSource[72]
  InputList2SigType75=Analog
  InputList2Cue76=incomingSource[73]
  InputList2SigType76=Analog
  InputList2Cue77=incomingSource[74]
  InputList2SigType77=Analog
  InputList2Cue78=incomingSource[75]
  InputList2SigType78=Analog
  InputList2Cue79=incomingSource[76]
  InputList2SigType79=Analog
  InputList2Cue80=incomingSource[77]
  InputList2SigType80=Analog
  InputList2Cue81=incomingSource[78]
  InputList2SigType81=Analog
  InputList2Cue82=incomingSource[79]
  InputList2SigType82=Analog
  InputList2Cue83=incomingSource[80]
  InputList2SigType83=Analog
  InputList2Cue84=incomingSource[81]
  InputList2SigType84=Analog
  InputList2Cue85=incomingSource[82]
  InputList2SigType85=Analog
  InputList2Cue86=incomingSource[83]
  InputList2SigType86=Analog
  InputList2Cue87=incomingSource[84]
  InputList2SigType87=Analog
  InputList2Cue88=incomingSource[85]
  InputList2SigType88=Analog
  InputList2Cue89=incomingSource[86]
  InputList2SigType89=Analog
  InputList2Cue90=incomingSource[87]
  InputList2SigType90=Analog
  InputList2Cue91=incomingSource[88]
  InputList2SigType91=Analog
  InputList2Cue92=incomingSource[89]
  InputList2SigType92=Analog
  InputList2Cue93=incomingSource[90]
  InputList2SigType93=Analog
  InputList2Cue94=incomingSource[91]
  InputList2SigType94=Analog
  InputList2Cue95=incomingSource[92]
  InputList2SigType95=Analog
  InputList2Cue96=incomingSource[93]
  InputList2SigType96=Analog
  InputList2Cue97=incomingSource[94]
  InputList2SigType97=Analog
  InputList2Cue98=incomingSource[95]
  InputList2SigType98=Analog
  InputList2Cue99=incomingSource[96]
  InputList2SigType99=Analog
  InputList2Cue100=incomingSource[97]
  InputList2SigType100=Analog
  InputList2Cue101=incomingSource[98]
  InputList2SigType101=Analog
  InputList2Cue102=incomingSource[99]
  InputList2SigType102=Analog
  InputList2Cue103=incomingSource[100]
  InputList2SigType103=Analog
  InputList2Cue104=incomingClass[1]
  InputList2SigType104=Analog
  InputList2Cue105=incomingClass[2]
  InputList2SigType105=Analog
  InputList2Cue106=incomingClass[3]
  InputList2SigType106=Analog
  InputList2Cue107=incomingClass[4]
  InputList2SigType107=Analog
  InputList2Cue108=incomingClass[5]
  InputList2SigType108=Analog
  InputList2Cue109=incomingClass[6]
  InputList2SigType109=Analog
  InputList2Cue110=incomingClass[7]
  InputList2SigType110=Analog
  InputList2Cue111=incomingClass[8]
  InputList2SigType111=Analog
  InputList2Cue112=incomingClass[9]
  InputList2SigType112=Analog
  InputList2Cue113=incomingClass[10]
  InputList2SigType113=Analog
  InputList2Cue114=incomingClass[11]
  InputList2SigType114=Analog
  InputList2Cue115=incomingClass[12]
  InputList2SigType115=Analog
  InputList2Cue116=incomingClass[13]
  InputList2SigType116=Analog
  InputList2Cue117=incomingClass[14]
  InputList2SigType117=Analog
  InputList2Cue118=incomingClass[15]
  InputList2SigType118=Analog
  InputList2Cue119=incomingClass[16]
  InputList2SigType119=Analog
  InputList2Cue120=incomingClass[17]
  InputList2SigType120=Analog
  InputList2Cue121=incomingClass[18]
  InputList2SigType121=Analog
  InputList2Cue122=incomingClass[19]
  InputList2SigType122=Analog
  InputList2Cue123=incomingClass[20]
  InputList2SigType123=Analog
  InputList2Cue124=incomingClass[21]
  InputList2SigType124=Analog
  InputList2Cue125=incomingClass[22]
  InputList2SigType125=Analog
  InputList2Cue126=incomingClass[23]
  InputList2SigType126=Analog
  InputList2Cue127=incomingClass[24]
  InputList2SigType127=Analog
  InputList2Cue128=incomingClass[25]
  InputList2SigType128=Analog
  InputList2Cue129=incomingClass[26]
  InputList2SigType129=Analog
  InputList2Cue130=incomingClass[27]
  InputList2SigType130=Analog
  InputList2Cue131=incomingClass[28]
  InputList2SigType131=Analog
  InputList2Cue132=incomingClass[29]
  InputList2SigType132=Analog
  InputList2Cue133=incomingClass[30]
  InputList2SigType133=Analog
  InputList2Cue134=incomingClass[31]
  InputList2SigType134=Analog
  InputList2Cue135=incomingClass[32]
  InputList2SigType135=Analog
  InputList2Cue136=incomingClass[33]
  InputList2SigType136=Analog
  InputList2Cue137=incomingClass[34]
  InputList2SigType137=Analog
  InputList2Cue138=incomingClass[35]
  InputList2SigType138=Analog
  InputList2Cue139=incomingClass[36]
  InputList2SigType139=Analog
  InputList2Cue140=incomingClass[37]
  InputList2SigType140=Analog
  InputList2Cue141=incomingClass[38]
  InputList2SigType141=Analog
  InputList2Cue142=incomingClass[39]
  InputList2SigType142=Analog
  InputList2Cue143=incomingClass[40]
  InputList2SigType143=Analog
  InputList2Cue144=incomingClass[41]
  InputList2SigType144=Analog
  InputList2Cue145=incomingClass[42]
  InputList2SigType145=Analog
  InputList2Cue146=incomingClass[43]
  InputList2SigType146=Analog
  InputList2Cue147=incomingClass[44]
  InputList2SigType147=Analog
  InputList2Cue148=incomingClass[45]
  InputList2SigType148=Analog
  InputList2Cue149=incomingClass[46]
  InputList2SigType149=Analog
  InputList2Cue150=incomingClass[47]
  InputList2SigType150=Analog
  InputList2Cue151=incomingClass[48]
  InputList2SigType151=Analog
  InputList2Cue152=incomingClass[49]
  InputList2SigType152=Analog
  InputList2Cue153=incomingClass[50]
  InputList2SigType153=Analog
  InputList2Cue154=incomingClass[51]
  InputList2SigType154=Analog
  InputList2Cue155=incomingClass[52]
  InputList2SigType155=Analog
  InputList2Cue156=incomingClass[53]
  InputList2SigType156=Analog
  InputList2Cue157=incomingClass[54]
  InputList2SigType157=Analog
  InputList2Cue158=incomingClass[55]
  InputList2SigType158=Analog
  InputList2Cue159=incomingClass[56]
  InputList2SigType159=Analog
  InputList2Cue160=incomingClass[57]
  InputList2SigType160=Analog
  InputList2Cue161=incomingClass[58]
  InputList2SigType161=Analog
  InputList2Cue162=incomingClass[59]
  InputList2SigType162=Analog
  InputList2Cue163=incomingClass[60]
  InputList2SigType163=Analog
  InputList2Cue164=incomingClass[61]
  InputList2SigType164=Analog
  InputList2Cue165=incomingClass[62]
  InputList2SigType165=Analog
  InputList2Cue166=incomingClass[63]
  InputList2SigType166=Analog
  InputList2Cue167=incomingClass[64]
  InputList2SigType167=Analog
  InputList2Cue168=incomingClass[65]
  InputList2SigType168=Analog
  InputList2Cue169=incomingClass[66]
  InputList2SigType169=Analog
  InputList2Cue170=incomingClass[67]
  InputList2SigType170=Analog
  InputList2Cue171=incomingClass[68]
  InputList2SigType171=Analog
  InputList2Cue172=incomingClass[69]
  InputList2SigType172=Analog
  InputList2Cue173=incomingClass[70]
  InputList2SigType173=Analog
  InputList2Cue174=incomingClass[71]
  InputList2SigType174=Analog
  InputList2Cue175=incomingClass[72]
  InputList2SigType175=Analog
  InputList2Cue176=incomingClass[73]
  InputList2SigType176=Analog
  InputList2Cue177=incomingClass[74]
  InputList2SigType177=Analog
  InputList2Cue178=incomingClass[75]
  InputList2SigType178=Analog
  InputList2Cue179=incomingClass[76]
  InputList2SigType179=Analog
  InputList2Cue180=incomingClass[77]
  InputList2SigType180=Analog
  InputList2Cue181=incomingClass[78]
  InputList2SigType181=Analog
  InputList2Cue182=incomingClass[79]
  InputList2SigType182=Analog
  InputList2Cue183=incomingClass[80]
  InputList2SigType183=Analog
  InputList2Cue184=incomingClass[81]
  InputList2SigType184=Analog
  InputList2Cue185=incomingClass[82]
  InputList2SigType185=Analog
  InputList2Cue186=incomingClass[83]
  InputList2SigType186=Analog
  InputList2Cue187=incomingClass[84]
  InputList2SigType187=Analog
  InputList2Cue188=incomingClass[85]
  InputList2SigType188=Analog
  InputList2Cue189=incomingClass[86]
  InputList2SigType189=Analog
  InputList2Cue190=incomingClass[87]
  InputList2SigType190=Analog
  InputList2Cue191=incomingClass[88]
  InputList2SigType191=Analog
  InputList2Cue192=incomingClass[89]
  InputList2SigType192=Analog
  InputList2Cue193=incomingClass[90]
  InputList2SigType193=Analog
  InputList2Cue194=incomingClass[91]
  InputList2SigType194=Analog
  InputList2Cue195=incomingClass[92]
  InputList2SigType195=Analog
  InputList2Cue196=incomingClass[93]
  InputList2SigType196=Analog
  InputList2Cue197=incomingClass[94]
  InputList2SigType197=Analog
  InputList2Cue198=incomingClass[95]
  InputList2SigType198=Analog
  InputList2Cue199=incomingClass[96]
  InputList2SigType199=Analog
  InputList2Cue200=incomingClass[97]
  InputList2SigType200=Analog
  InputList2Cue201=incomingClass[98]
  InputList2SigType201=Analog
  InputList2Cue202=incomingClass[99]
  InputList2SigType202=Analog
  InputList2Cue203=incomingClass[100]
  InputList2SigType203=Analog
  InputList2Cue204=incomingType[#]
  InputList2SigType204=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=selectedSource
  OutputList2SigType4=Analog
  OutputList2Cue5=selectedClass
  OutputList2SigType5=Analog
  OutputList2Cue6=selectedType
  OutputList2SigType6=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=100
  MinVariableInputsList2=204
  MaxVariableInputsList2=303
  MinVariableOutputs=1
  MaxVariableOutputs=100
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Select_Incoming_Shares
  SymJam=NonExclusive
  FileName=Select Incoming Shares.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
