#USER_LIBRARY "HSMCC Constants"
                      
DIGITAL_INPUT
selectShare[shares];

ANALOG_INPUT
_skip_,
roomClass,
_skip_,
incomingSource[shares],
incomingClass[shares],
incomingType[shares];

DIGITAL_OUTPUT
enableShare[shares];

ANALOG_OUTPUT
_skip_,
_skip_,
_skip_,
selectedSource,
selectedClass,
selectedType;
 
FUNCTION checkShareEnable(INTEGER _share)
{
	if(incomingType[_share] = codec || incomingType[_share] = camera)
	{
		if(roomClass = incomingClass[_share]) enableShare[_share] = on;
	}
	else if(roomClass >= incomingClass[_share])
	{
		enableShare[_share] = on;
	}else enableShare[_share] = off;
}

CHANGE roomClass
{
	INTEGER loop;
	for(loop = 1 to shares)	
	{
		checkShareEnable(loop);
	}
}

CHANGE incomingSource
{
	INTEGER i;
	i = getlastmodifiedarrayindex();
	checkShareEnable(i);
}

PUSH selectShare	//this will only happen if the selected share is enabled, no need to check permissions in this event
{
	INTEGER i;
	i = getlastmodifiedarrayindex();
	selectedSource = incomingSource[i];
	selectedClass = incomingClass[i];
	selectedType = incomingType[i];
}
